<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="794.0" style="-fx-background-color: #a10000; -fx-border-color: #DAA520; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.EgyeniSceneController">
   <children>
      <Text fill="WHITE" layoutX="274.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza Planet" textAlignment="CENTER">
         <font>
            <Font name="Lucida Handwriting Italic" size="34.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="33.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza Planet ©" />
      <HBox layoutX="33.0" layoutY="141.0" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Paradicsomos alap">
               <font>
                  <Font name="Lucida Handwriting Italic" size="14.0" />
               </font>
            </Text>
            <RadioButton fx:id="rbParadicsomos" mnemonicParsing="false">
               <HBox.margin>
                  <Insets left="10.0" top="3.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="tgAlap" />
               </toggleGroup>
            </RadioButton>
         </children>
      </HBox>
      <Text fill="WHITE" layoutX="276.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Válasszon alapot!">
         <font>
            <Font name="Lucida Handwriting Italic" size="24.0" />
         </font>
      </Text>
      <HBox layoutX="33.0" layoutY="167.0" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Tejfölös alap">
               <font>
                  <Font name="Lucida Handwriting Italic" size="14.0" />
               </font>
            </Text>
            <RadioButton fx:id="rbTejfolos" mnemonicParsing="false" toggleGroup="$tgAlap">
               <HBox.margin>
                  <Insets left="10.0" top="3.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
      <VBox layoutX="33.0" layoutY="212.0" prefHeight="334.0" prefWidth="228.0" style="-fx-border-color: #DAA520; -fx-border-width: 5;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Normál (30 cm)">
               <font>
                  <Font name="Lucida Handwriting Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Text>
            <Separator prefWidth="200.0" style="-fx-border-color: #DAA520; -fx-border-width: 1;" />
            <ImageView fitHeight="127.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/alap.png" />
               </image>
               <VBox.margin>
                  <Insets left="50.0" top="100.0" />
               </VBox.margin>
            </ImageView>
            <RadioButton fx:id="rbNormal" mnemonicParsing="false">
               <VBox.margin>
                  <Insets left="100.0" top="40.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="tgMeret" />
               </toggleGroup>
            </RadioButton>
         </children>
      </VBox>
      <VBox layoutX="283.0" layoutY="212.0" prefHeight="334.0" prefWidth="228.0" style="-fx-border-color: #DAA520; -fx-border-width: 5;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nagy (40 cm)">
               <font>
                  <Font name="Lucida Handwriting Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Text>
            <Separator prefWidth="200.0" style="-fx-border-color: #DAA520; -fx-border-width: 1;" />
            <ImageView fitHeight="165.0" fitWidth="273.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/alap.png" />
               </image>
               <VBox.margin>
                  <Insets left="30.0" top="70.0" />
               </VBox.margin>
            </ImageView>
            <RadioButton fx:id="rbNagy" mnemonicParsing="false" toggleGroup="$tgMeret">
               <VBox.margin>
                  <Insets left="100.0" top="33.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
      <VBox layoutX="534.0" layoutY="212.0" prefHeight="334.0" prefWidth="228.0" style="-fx-border-color: #DAA520; -fx-border-width: 5;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Óriás (50 cm)">
               <font>
                  <Font name="Lucida Handwriting Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Text>
            <Separator prefWidth="200.0" style="-fx-border-color: #DAA520; -fx-border-width: 1;" />
            <ImageView fitHeight="219.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/alap.png" />
               </image>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </ImageView>
            <RadioButton fx:id="rbOrias" mnemonicParsing="false" toggleGroup="$tgMeret">
               <VBox.margin>
                  <Insets left="100.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
         </children>
      </VBox>
      <Button layoutX="687.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleTovabbPushed" style="-fx-background-color: #DAA520;" text="Tovább" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="113.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleVisszaButtonPushed" style="-fx-background-color: #DAA520;" text="Vissza" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
