<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="794.0" style="-fx-background-color: #a10000; -fx-border-color: #DAA520; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.RendelesekListazasaSceneController">
   <children>
      <Text fill="WHITE" layoutX="274.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza Planet" textAlignment="CENTER">
         <font>
            <Font name="Lucida Handwriting Italic" size="34.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="33.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza Planet ©" />
      <Button layoutX="563.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleVisszaButtonPushed" style="-fx-background-color: #DAA520; -fx-cursor: hand;" text="Vissza a kezdőlapra" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="14.0" />
         </font>
      </Button>
      <TableView fx:id="Table" layoutX="46.0" layoutY="170.0" prefHeight="299.0" prefWidth="700.0" style="-fx-border-color: #DAA520; -fx-border-width: 5;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <columns>
            <TableColumn fx:id="Cim" prefWidth="192.8000030517578" text="Cím" />
            <TableColumn fx:id="Nev" prefWidth="100.199951171875" text="Név" />
            <TableColumn fx:id="Phone" prefWidth="120.199951171875" text="Telefonszám" />
            <TableColumn fx:id="Statusz" prefWidth="87.199951171875" text="Státusz" />
            <TableColumn fx:id="Pizza" prefWidth="86.4000244140625" text="Pizza" />
            <TableColumn fx:id="Datum" prefWidth="108.79998779296875" text="Dátum" />
            <TableColumn fx:id="Ar" prefWidth="54.4000244140625" text="Ár" />
            <TableColumn fx:id="Megjegyzes" prefWidth="120" text="Megjegyzés" />
         </columns>
      </TableView>
      <Button layoutX="60.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleRendelesekBetoltesePushed" style="-fx-background-color: #DAA520; -fx-cursor: hand;" text="Adatok betöltése" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="60.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleTovabbaDolgozokButtonPushed" style="-fx-background-color: #DAA520; -fx-cursor: hand;" text="Dolgozók listázása" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="247.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleTovabbaFeltetekButtonPushed" style="-fx-background-color: #DAA520; -fx-cursor: hand;" text="Feltétek listázása" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="230.0" layoutY="128.0" mnemonicParsing="false" onAction="#handleRendelesKeszButtonPushed" style="-fx-background-color: #DAA520; -fx-cursor: hand;" text="Rendelés kész!" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="420.0" layoutY="479.0" mnemonicParsing="false" onAction="#handleFoglalasokListazasaPushed" style="-fx-background-color: #DAA520; -fx-cursor: hand;" text="Foglalások listázása" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
