<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="794.0" style="-fx-background-color: #a10000; -fx-border-color: #DAA520; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.RendelesSceneController">
   <children>
      <Text fill="WHITE" layoutX="274.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza Planet" textAlignment="CENTER">
         <font>
            <Font name="Lucida Handwriting Italic" size="34.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="33.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pizza Planet ©" />
      <Button layoutX="273.0" layoutY="502.0" mnemonicParsing="false" onAction="#handleEgyeniButtonPushed" style="-fx-background-color: #DAA520; -fx-cursor: hand;" text="Kívánság pizza összeállítása" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="571.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleTovabbALeadashoz" style="-fx-background-color: #DAA520; -fx-cursor: hand;" text="Tovább a leadáshoz" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="14.0" />
         </font>
      </Button>
      <HBox layoutX="43.0" layoutY="334.0" prefHeight="70.0" prefWidth="706.0" style="-fx-border-width: 10; -fx-border-color: #DAA520;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="1.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/extraextra.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Extra: ">
               <font>
                  <Font name="Lucida Handwriting Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="14.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="extraFeltet" prefHeight="22.0" prefWidth="541.0" text="Feltétek..." textFill="WHITE">
               <font>
                  <Font name="Lucida Handwriting Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="11.0" />
               </HBox.margin>
            </Label>
            <CheckBox fx:id="negyedikCheckbox" alignment="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="9.0">
               <HBox.margin>
                  <Insets right="20.0" top="15.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <HBox layoutX="44.0" layoutY="179.0" prefHeight="70.0" prefWidth="706.0" style="-fx-border-width: 10; -fx-border-color: #DAA520;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="1.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/gombas.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Gombás: ">
               <font>
                  <Font name="Lucida Handwriting Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="14.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="gombasFeltet" prefHeight="22.0" prefWidth="531.0" text="Feltétek..." textFill="WHITE">
               <font>
                  <Font name="Lucida Handwriting Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="12.0" />
               </HBox.margin>
            </Label>
            <CheckBox fx:id="masodikCheckbox" alignment="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="9.0">
               <HBox.margin>
                  <Insets right="20.0" top="15.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <HBox layoutX="44.0" layoutY="257.0" prefHeight="70.0" prefWidth="706.0" style="-fx-border-width: 10; -fx-border-color: #DAA520;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="1.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/extra.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Olaszos: ">
               <font>
                  <Font name="Lucida Handwriting Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="14.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="olaszosFeltet" prefHeight="22.0" prefWidth="526.0" text="Feltétek..." textFill="WHITE">
               <font>
                  <Font name="Lucida Handwriting Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Label>
            <CheckBox fx:id="harmadikCheckbox" alignment="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="9.0">
               <HBox.margin>
                  <Insets right="20.0" top="15.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <HBox layoutX="44.0" layoutY="102.0" prefHeight="70.0" prefWidth="706.0" style="-fx-border-width: 10; -fx-border-color: #DAA520;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="1.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/szalami.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Szalámis: ">
               <font>
                  <Font name="Lucida Handwriting Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="14.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="szalamisFeltet" prefHeight="22.0" prefWidth="514.0" text="Feltétek..." textFill="WHITE">
               <HBox.margin>
                  <Insets top="11.0" />
               </HBox.margin>
               <font>
                  <Font name="Lucida Handwriting Italic" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="elsoCheckbox" alignment="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="9.0">
               <HBox.margin>
                  <Insets right="20.0" top="15.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <HBox layoutX="44.0" layoutY="412.0" prefHeight="70.0" prefWidth="706.0" style="-fx-border-width: 10; -fx-border-color: #DAA520;">
         <children>
            <ImageView fitHeight="48.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="1.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/vegetarianusjpg.jpg" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Vega: ">
               <font>
                  <Font name="Lucida Handwriting Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="14.0" />
               </HBox.margin>
            </Text>
            <Label fx:id="vegaFeltet" prefHeight="22.0" prefWidth="541.0" text="Feltétek..." textFill="WHITE">
               <font>
                  <Font name="Lucida Handwriting Italic" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets top="13.0" />
               </HBox.margin>
            </Label>
            <CheckBox fx:id="otodikCheckbox" alignment="CENTER" mnemonicParsing="false" prefHeight="18.0" prefWidth="9.0">
               <HBox.margin>
                  <Insets right="20.0" top="15.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <Button layoutX="33.0" layoutY="535.0" mnemonicParsing="false" onAction="#handleVisszaButtonPushed" style="-fx-background-color: #DAA520; -fx-cursor: hand;" text="Vissza" textFill="WHITE">
         <font>
            <Font name="Lucida Handwriting Italic" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
